.profile__info {
  display: grid;
  grid-template-columns: 1fr min-content;
  margin: 0;
  margin-left: 30px;
  grid-template-areas:
    'title  buttonedit'
    'subtitle .';
  gap: 16px 18px;
  align-items: baseline;
}

@media screen and (max-width:768px) {
  .profile__info {
    margin-left: 0;
    margin-top: 26px;
  }
}

@media screen and (max-width: 400px) {
  .profile__info {
    grid-template-columns: 1fr min-content;
    gap: 14px 10px;
  }
}
